----> npm run build 
      serve  -s build 

----> 
      {Math.floor(Math.random() * 30)}

-----> 
      props.name  : in functional components
      this.props.name  : in class based components

-----> 
      switchNameHandler = () => {
        console.log('Was clicked');
      }

      <button onClick={this.switchNameHandler} >Switch Name</button>

-----> 
        switchNameHandler = () => {
    //console.log('Was clicked');
    //Don't mutate, or Do This : this.state.person[0].name = 'SOF';
    this.setState({ 
      person: [
        { Empyoyee_ID: "SOF_5421", name:  "SOF", profile:  "SOF_Enginer", sex: "NON_HUMAN", designation: "XXX", Location: "Austria" },
        { Empyoyee_ID: "87515", name: "Binayak", profile: "Backend Developer", sex: "Male", designation: "Enginer", Location: "Ahmedabad" },
        { Empyoyee_ID: "84513216", name: "Shah", profile: "Dancer", sex: "Female", designation: "Arist", Location: "Ahmedabad" },
        { Empyoyee_ID: "875151", name: "Rwanshi", profile: "Stupid Talketive", sex: "Female", designation: "Youtuber", Location: "Ranchi" },
        { Empyoyee_ID: "464651", name: "Chandan", profile: "Backend Developer", sex: "Male", designation: "Enginer", Location: "Ahmedabad" },
        { Empyoyee_ID: "87651", name: "Audi", profile: "Backend Developer", sex: "Male", designation: "Enginer", Location: "Ahmedabad"}
        
      ]
    })

-----> 
      see again 043
      
